DATABASE_URL="<database-url>"

# JWT
JWT_SECRET="<jwt-secret>"
JWT_EXPIRES_IN="<jwt-expires-in, default: 30d>"

# Twitter
TWITTER_CLIENT_ID="<twitter-client-id>"
TWITTER_CLIENT_SECRET="<twitter-client-secret>"
TWITTER_CALLBACK_URL="<twitter-callback-url>"

# AWS
AWS_KMS_ACCESS_KEY_ID="<aws-kms-access-key-id>"
AWS_KMS_SECRET_ACCESS_KEY="<aws-kms-secret-access-key>"
AWS_KMS_ACCOUNT_ID="<aws-kms-account-id>"
AWS_KMS_REGION="<aws-kms-region>"
AWS_KMS_KEY_ID="<aws-kms-key-id>"

AWS_S3_BUCKET_NAME="<aws-s3-bucket-name>"

# Solana
SOLANA_RPC_URL="<solana-rpc-url>"
ADMIN_PRIVATE_KEY="<admin-private-key>"

# RapidAPI
RAPIDAPI_KEY="<rapidapi-key>"
RAPIDAPI_BASE_URL="<rapidapi-base-url>"

# UI
WEBSITE_URL="<website-url>"